.main {
  display: grid;
  gap: 0 0.4rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;

  &.sm {
    align-items: center;
    grid-template:
      'img title cartBtn'
      'img subtitle cartBtn'
      'img price cartBtn'
      / min-content 1fr 3rem;

    .title {
      margin: 0.5rem 0 0.1rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }

    .subtitle {
      margin: 0.1rem 0;
    }

    .price {
      margin: 0.1rem 0 0.5rem;
      font-size: var(--font-xl);
    }

    .cartBtn {
      justify-self: end;
    }
  }

  &.md {
    grid-template:
      'img img'
      'title price'
      'subtitle subtitle'
      / 1fr max-content;

    .title,
    .price {
      margin: 0.3rem 0;
    }

    .cartBtn {
      position: absolute;
      top: 0;
      margin: 0 auto;
    }
  }

  &.lg {
    gap: 0.5rem 1rem;
    grid-template:
      'img img'
      'title favorite' min-content
      'subtitle subtitle'
      'price price'
      / 1fr 2rem;

    .cartBtn {
      justify-self: end;
      margin-right: 0.3rem;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  &.cart {
    grid-template:
      'img title title favorite'
      'img subtitle subtitle .'
      'img price cartBtn cartBtn'
      / 1fr auto auto min-content;
    gap: 0.5rem 1.5rem;
    align-items: center;
    justify-items: start;

    .cartBtn {
      justify-self: end;
      margin-right: 0.3rem;
    }

    .imgBlock {
      display: flex;
      box-shadow: inset 0 0 1em 0 var(--clr-text-user);
      padding: 1rem;
    }
  }

  .imgBlock {
    grid-area: img;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 12px;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .title {
    grid-area: title;
    font-weight: bold;
  }

  .subtitle {
    grid-area: subtitle;
    font-size: var(--font-md);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .price {
    grid-area: price;
    font-weight: bold;
  }

  .cartBtn {
    grid-area: cartBtn;
  }

  .favorite {
    grid-area: favorite;
  }
}
